<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Creative Studio</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div id="container">
      <!-- Header -->
      <div id="header" class="clearfix bb-line">
        <a href="#" class="correo">info@CreativeStudio.com</a>
        <img src="img/content/logo.png" alt="Logo de Creative Studio" class="logo">
        <ul class="menu">
          <li><a href="#" class="link-active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- End Header -->

      <!-- Slider -->
      <div id="slider" class="bb-line">
        <img src="img/content/slider.jpg" alt="Imagen slider">
      </div>
      <!-- End Slider -->

      <!-- Content -->
      <div id="content" class="clearfix">
        <div class="box">
          <h2 class="subtítulos">About us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat libero.</p>
          <a href="#" class="subtítulos read">Read</a>
        </div>
        <div class="box">
          <h2 class="subtítulos">Our benefits</h2>
          <ul>
            <li>
              <p>Nunc vitae purus augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis.</p>
            </li>
            <li>
              <p>Nunc vitae purus non scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada.</p>
            </li>
          </ul>
        </div>
        <div class="box">
          <h2 class="subtítulos">Testimonials</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque.</p>
          <a href="#"><em>Rafi, Graphicsfuel.com</em></a>
        </div>
      </div>
      <!-- End Content -->

      <!-- Portfolio -->
      <div id="portfolio">
        <h2 class="subtítulos">Our Portfolio</h2>
        <div class="imagenes">
          <img src="img/portfolio/portfolio1.jpg" alt="Imagen de portfolio">
          <img src="img/portfolio/portfolio2.jpg" alt="Imagen de portfolio">
          <img src="img/portfolio/portfolio3.jpg" alt="Imagen de portfolio">
          <img src="img/portfolio/portfolio4.jpg" alt="Imagen de portfolio">
        </div>
      </div>

      
      <!-- End Portfolio -->

      <!-- Info -->
      <div id="info" class="clearfix">
        <div class="sinfo sinfo2">
          <h3 class="subtítulos">Blog Updates</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rutrum magna non arcu suscipit euismod. Praesent ut nibh gravida, eleifend felis nec, venenatis ex. Donec et tortor sed turpis imperdiet sagittis.
          </p>

        </div>
        <div class="sinfo sinfo3">
          <h3 class="subtítulos">Connect with us</h3>
          <div class="íconosconct">
            <img src="img/info/twitter.png" alt="Ícono de contacto">
            <img src="img/info/face.png" alt="Ícono de contacto">
            <img src="img/info/bolitas.png" alt="Ícono de contacto">
            <img src="img/info/naranja.png" alt="Ícono de contacto"> 
          </div>
          
        </div>
      </div>

        
      <!-- End info -->

    </div>
    <!-- Footer -->
    <div id="seccionfooter" class="clearfix">
      <div id="footer">
        <p>
          <span>
            <span>Home | About Us | Portfolio | Services | Blog | Contact Us</span> 
            <span>© 2010 CreativeStudio. All Rights Reserved</span>
          </span>
          
          <img src="img/content/logo.png" alt="logo de Creative Studio">
        </p>
      </div>
    </div>  
    </div>
    <!-- End footer -->
  </div> 
  </body>
</html>
